# ae-ttest

./: README.MD  pom.xml
src/main/java/com/agileengine/test/: CommandLineLauncher.java  ElementByIdSeekerService.java  NodeElement.java  SimilarElementSeekerService.java
src/main/java/com/agileengine/test/xml/: StopParsingException.java  XMLComparatorService.java  XMLElementByIdSeekerServiceService.java  XMLSimilarElementSeekerService.java
src/test/java/com/agileengine/test/xml/: XMLComparatorServiceTest.java
src/test/resources/: logback-test.xml
